VUE_APP_RUTA_LOGO= @/assets/images/logo.png
VUE_APP_RUTA_ICON= @/assets/images/logo_login.png
VUE_APP_RUTA_API='http://sigs.dev.local/'
VUE_APP_COMPANY_NAME=COBAY
VUE_APP_VERSION=0.1.3
VUE_APP_RECAPTCHA=6LcoaWwdAAAAAEwWscRz-b7_l53pMCYEcx--0yK_